<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  transition: transform 0.3s ease;
}
.column img:hover {
  transform: scale(1.1);
}

body {
  margin: 0;
  font-family: Arial;
  background-color: rgb(125, 184, 184);
  
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}


.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  transition: transform 0.3s ease;
  border: 3px solid #FFFFFF;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 992px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
  .column {
    -ms-flex: 75%;
    flex: 75%;
    max-width: 75%;
  }
  }
  
  @media screen and (max-width: 576px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
}

.header {
  text-align: center;
  padding: 32px;
  background-color: #124440;
  color: #91c9e5;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  
}
.header:hover {
  background-color: #041818;
}

</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Photo Gallery</h1>
  <p></p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://source.unsplash.com/random/300x300?1" style="width:100%">
    <img src="https://source.unsplash.com/random/300x300?2" style="width:100%">
    <img src="https://source.unsplash.com/random/300x300?3" style="width:100%">
    <img src="https://source.unsplash.com/random/300x300?4" style="width:100%">

  </div>
  <div class="column">
    <img src="https://source.unsplash.com/random/300x300?9" style="width:100%">
    <img src="https://source.unsplash.com/random/300x300?10" style="width:100%">
    <img src="https://source.unsplash.com/random/300x300?11" style="width:100%">
    <img src="https://source.unsplash.com/random/300x300?12" style="width:100%">
  </div>
  <div class="column">
    <img src="https://source.unsplash.com/random/300x300?6" style="width:100%">
    <img src="https://source.unsplash.com/random/300x300?7" style="width:100%">
    <img src="https://source.unsplash.com/random/300x300?8" style="width:100%">
    <img src="https://source.unsplash.com/random/300x300?19" style="width:100%">

  </div>
  <div class="column">
    <img src="https://source.unsplash.com/random/300x300?13" style="width:100%">
    <img src="https://source.unsplash.com/random/300x300?14" style="width:100%">
    <img src="https://source.unsplash.com/random/300x300?15" style="width:100%">
    <img src="https://source.unsplash.com/random/300x300?16" style="width:100%">
  </div>
  </div>

  
  

</body>
</html>
